# PTU_Reader

./: .gitignore  README.md  build.xml  pom.xml
example_data/PicoHarp_SymPhoTime/: Example_PTU_PicoHarp.ptu  PTU_Reader_C1_FastLifeTime.tif  PTU_Reader_C1_Intensity.tif  SymPhoTime_fast_lifetime_ns.tif  SymPhoTime_photon_count.tif
src/: PTU_Reader_.java  plugins.config
src/main/java/ptureader/: HeaderReader.java  PTU_Reader_.java
src/main/resources/: plugins.config
src/test/java/convert/: Convert16bitfloat.java
